<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AFU Doces</title>
    <link rel="stylesheet" type="text/css" href="styletecnologia.css"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        html {
            background-image: url(imagens/cinza.jpg);
           
            background-size: cover;
            background-position: left;
        }
        body {
            padding: 20px 20px;
            margin: 0 auto;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #d7f2ff;
        }
        .todos {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
            padding-top: 30px;
        }
        #h1t {
    
            color: rgb(0, 0, 0);
            gap: 70px;
            display: flex;
            padding-top: 50px;
        }
        .card {
            background-color:  #a6cde1;
        }
        .envio {
            display: flex;
            color:  #d7f2ff;
            flex-wrap: wrap;
            padding: 50px 69px;
            width: 70%;
            gap: 20px;
            justify-content: center;
            padding-top: 50px;
        }
        .logo{
            padding: 20px;
            justify-content: left;
            padding-top: 10px;
        }
        .inin{
            display: flex;
            gap: 400px;
        }
        .btn btn-primary{
            justify-content:flex-start;
        }
    </style>
</head>
<body> 
<section class="inin">  
    <nav>
        <div class="logo">
            <img width="150px" src="">
        </div>
    </nav>

    <h1 id="h1t">Ola, seja bem vindo!</h1>

    </div>
</section>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a href="aula pratica.html" class="btn btn-primary">Navegador</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Principal</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Menu</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Produtos
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Doces</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Todos</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Pesquisar...</button>
                </form>
            </div>
        </div>
    </nav>


    <section class="todos">
        <div class="card" style="width: 18rem;">
            <img src="imagens/bolo novo.jpeg" class="card-img-top" alt="Bolo de Chocolate">
            <div class="card-body">
                <h3>Bolo de Chocolate</h3>
                <p>R$ 37,00</p>
                <a href="Bolo.html" class="btn btn-primary">Comprar</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="imagens/Design sem nome (1).png" class="card-img-top" alt="Bolo no Pote">
            <div class="card-body">
                <h3>Bolo no Pote</h3>
                <p>R$ 12,00</p>
                <a href="Bolo no pote.html" class="btn btn-primary">comprar</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="imagens/pudim" class="card-img-top" alt="Pudim no Pote">
            <div class="card-body">
                <h3>Pudim no Pote</h3>
                <p>R$ 6,50</p>
                <a href="pudim.html" class="btn btn-primary">comprar</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="imagens/musse 2" class="card-img-top" alt="Musse de Chocolate">
            <div class="card-body">
                <h3>Musse </h3>
                <p>R$ 7,99</p>
                <a href="musse.html" class="btn btn-primary">comprar</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="imagens/palha ii" class="card-img-top" alt="Palha Italiana">
            <div class="card-body">
                <h3>Palha Italiana</h3>
                <p>R$ 5,00</p>
                <a href="palha.html" class="btn btn-primary">comprar</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="imagens/trufa ii" class="card-img-top" alt="Trufa">
            <div class="card-body">
                <h3>Trufa</h3>
                <p>R$ 3,50</p>
                <a href="trufa.html" class="btn btn-primary">comprar</a> 
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="imagens/brownie ii" class="card-img-top" alt="Brownies">
            <div class="card-body">
                <h3>Brownies</h3>
                <p>R$ 7,00</p>
                <a href="brownie.html" class="btn btn-primary">comprar</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="imagens/cookie iii" class="card-img-top" alt="Cookie">
            <div class="card-body">
                <h3>Cookie Gourmet</h3>
                <p>R$ 3,50</p>
                <a href="cookie.html" class="btn btn-primary">comprar</a>
            </div>
        </div>
    </section>
    <section class="envio">
        <div class="menu item">
    </div>
    </section>